[gd_scene format=3 uid="uid://c8dx5yg8n5xk4"]

[ext_resource type="Script" uid="uid://bqwc7yg8n5xk3" path="res://scripts/bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]

[node name="Bullet" type="Area2D" unique_id=34322813 groups=["bullet"]]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=934529276]
shape = SubResource("CircleShape2D_bullet")

[node name="BulletSprite" type="Sprite2D" parent="." unique_id=1150690658]
scale = Vector2(0.2, 0.2)
