[gd_scene load_steps=4 format=3 uid="uid://c1x4v8p2dwqvn"]

[ext_resource type="Script" uid="uid://dhpo8hthecyh0" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="AudioStream" uid="uid://ixcrerv7m0nn" path="res://assets/sounds/enemy_hit.wav" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 459.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_md0e3")
