[gd_scene format=3 uid="uid://c1x4v8p2dwqvn"]

[ext_resource type="Script" uid="uid://dhpo8hthecyh0" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="AudioStream" uid="uid://ixcrerv7m0nn" path="res://assets/sounds/enemy_hit.wav" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 459.0

[node name="Enemy" type="Area2D" unique_id=102575923]
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=108301891]
shape = SubResource("CircleShape2D_enemy")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1104775784]
stream = ExtResource("2_md0e3")
