[gd_scene load_steps=5 format=3 uid="uid://c1x4v8p2dwqvn"]

[ext_resource type="Script" uid="uid://dhpo8hthecyh0" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="AudioStream" uid="uid://ixcrerv7m0nn" path="res://assets/sounds/enemy_hit.wav" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://han8ltfuc8al" path="res://assets/sounds/enemy_death_sound.wav" id="3_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 459.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_md0e3")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4ra3w")

[connection signal="finished" from="HitSound" to="." method="_on_hit_sound_finished"]
